<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .box {
            width: 600px;
            margin: 30px auto;

        }

        .tab_box {
            border: 1px solid salmon;
            display: flex;
        }

        .tab {
            flex: 1;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            user-select: none;
        }

        .tab:nth-child(2) {
            border: 1px solid salmon;
            border-bottom: none;
            border-top: none;
        }

        .tab.current {
            /*同时又 tab 和 current者两个类名的元素才会有对应的样式 */
            background: salmon;
            color: #fff;
        }

        .body_box {
            width: 600px;
            height: 300px;
            border: 1px dashed salmon;
            border-top: none;
            overflow: hidden;
            box-sizing: border-box;
        }

        .body {
            width: 600px;
            height: 300px;
            text-align: center;
            line-height: 300px;
            font-size: 50px;
            display: none;
        }

        .body.current {
            display: block;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <ul class="tab_box">
            <li class="tab current">1</li>
            <li class="tab">2</li>
            <li class="tab">3</li>
        </ul>
        <ul class="body_box">
            <li class="body current">1</li>
            <li class="body">2</li>
            <li class="body">3</li>
        </ul>
    </div>
    <div class="box" id="box2">
        <ul class="tab_box">
            <li class="tab current">1</li>
            <li class="tab">2</li>
            <li class="tab">3</li>
        </ul>
        <ul class="body_box">
            <li class="body current">1</li>
            <li class="body">2</li>
            <li class="body">3</li>
        </ul>
    </div>
    <div class="box" id="box3">
        <ul class="tab_box">
            <li class="tab current">1</li>
            <li class="tab">2</li>
            <li class="tab">3</li>
        </ul>
        <ul class="body_box">
            <li class="body current">1</li>
            <li class="body">2</li>
            <li class="body">3</li>
        </ul>
    </div>

</body>

</html>
<script>
    function Tab(id) {
        this.box = document.querySelector(id);
        this.tab = this.box.getElementsByClassName('tab');
        this.body = this.box.getElementsByClassName('body')
        console.log(this.body);
        this.addclass()

    }
    Tab.prototype.addclass = function () {
        let len = this.tab.length;
            for (let i = 0; i < len; i++) {
                this.tab[i].onclick = ()=> {
                    console.log(len);
                this.deleteclass()
                this.tab[i].className = 'tab current'
                this.body[i].className = 'body current'
            }
        }

    }
    Tab.prototype.deleteclass = function(){
        let len = this.tab.length;
        for (let i = 0; i < len; i++) {
            this.tab[i].className = 'tab'
                this.body[i].className = 'body' 
        }
    }
    var tab = new Tab('#box');
    var tab = new Tab('#box2');
    var tab = new Tab('#box3');





</script>