<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            padding: 0;
            list-style: none;
        }

        #box {
            width: 300px;
            height: 350px;
            border: 3px solid greenyellow;
            margin: 100px auto;
            position: relative;
            border-radius: 15px;
        }

        #ul li {
            float: left;
            margin-top: 40px;
            margin-left: 40px;
            text-align: center;

        }

        #ul li input {

            height: 25px;
            border-radius: 5px;
        }

        #QQ {
            margin-left: 40px;
        }

        #Email {
            margin-left: 35px;
        }

        #Mob {
            margin-left: 21px;
        }

        #Date1 {
            margin-left: 23px;
        }

        button {
            position: absolute;
            left: 38%;
            bottom: 30px;
            width: 80px;
            height: 60;
            font-size: 20px;
            background: chartreuse;
            border-radius: 10px;
        }
        #btn{
            display: block;
        }
    </style>
</head>

<body>
    <div id="box">
        <ul id="ul">
            
            <li>QQ: <input type="text" id="QQ"></li>
            <li>邮箱: <input type="text" id="Email"></li>
            <li>手机号: <input type="text" id="Mob"></li>
            <li>身份证: <input type="text" id="Date1"></li>
            <button id="btn">注册</button>
        </ul>
    </div>
    
</body>

</html>
<script>
    let ipt = document.querySelectorAll('input')
    let qq = QQ.value.match(/^[^0]\d{5,10}$/g)
        let email = Email.value.match(/^[^a-z]\w{5,8}\@163\.com$/g)
        let mob = Mob.value.match(/^1[3-8]{2}\d{8}$/g)
        let date1 = Date1
        // 请输入QQ
        // 请输入手机号
        // 请输入身份证
        
        // 请输入邮箱
    /******/// oninput 输入监听事件输入一个字符发一次请求

    
   
    btn.onclick = function () {
    // function ifSS (){
       
        // if (QQ.value === '') {
        //     alert('输入QQ ')
            
        // //   btn.style.display = 'none';
        // }else 
        if(!qq){
           alert('正确输入你的QQ')
        }else
        
        // if (Email.value === '') {
        //     alert('输入Email ')
          
        // }else
        if(!email){
            alert('正确输入你的Email')
     
        }else
        // if (Mob.value === '') {
        //     alert('输入Mob')
           
        // }else
        if(!mob){
            alert('正确输入你的Mob')
     
        }else
        if (Date1.value === '') {
            alert('输入Date')
        }
    // }   
}  
        // xxx_love@163.com
        
    
</script>